<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://microsoft.com">
  <!-- Start -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Start</Title>
      <Shortcut>Start</Shortcut>
      <Description>Overrides Start method</Description>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[void Start() override { $end$ }]]></Code>
    </Snippet>
  </CodeSnippet>

  <!-- Update -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Update</Title>
      <Shortcut>Update</Shortcut>
      <Description>Overrides Update method</Description>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[void Update() override { $end$ }]]></Code>
    </Snippet>
  </CodeSnippet>

  <!-- OnMouseDown -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseDown</Title>
      <Shortcut>OnMouseDown</Shortcut>
      <Description>Overrides OnMouseDown method</Description>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[void OnMouseDown() override { $end$ }]]></Code>
    </Snippet>
  </CodeSnippet>

  <!-- OnMouseUp -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseUp</Title>
      <Shortcut>OnMouseUp</Shortcut>
      <Description>Overrides OnMouseUp method</Description>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[void OnMouseUp() override { $end$ }]]></Code>
    </Snippet>
  </CodeSnippet>

  <!-- OnMouseDrag -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseDrag</Title>
      <Shortcut>OnMouseDrag</Shortcut>
      <Description>Overrides OnMouseDrag method</Description>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[void OnMouseDrag() override { $end$ }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
